<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine actor="Kara" startState="eingang">
        <XmlState finalstate="true" name="Stop" x="284.0" y="71.0">
            <XmlSensors/>
        </XmlState>
        <XmlState finalstate="false" name="eingang" x="142.0" y="71.0">
            <XmlSensors>
                <XmlSensor name="treeLeft"/>
                <XmlSensor name="treeRight"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition from="eingang" to="eingang">
            <XmlSensorValues>
                <XmlSensorValue name="treeLeft" value="2"/>
                <XmlSensorValue name="treeRight" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="eingang" to="eingang">
            <XmlSensorValues>
                <XmlSensorValue name="treeLeft" value="2"/>
                <XmlSensorValue name="treeRight" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="eingang" to="eingang">
            <XmlSensorValues>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="treeRight" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="eingang" to="Stop">
            <XmlSensorValues>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="treeRight" value="1"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition description="Baum vorne?" identifier="treeFront" name="treeFront"/>
    <XmlSensorDefinition description="Baum links?" identifier="treeLeft" name="treeLeft"/>
    <XmlSensorDefinition description="Baum rechts?" identifier="treeRight" name="treeRight"/>
    <XmlSensorDefinition description="Pilz vorne?" identifier="mushroomFront" name="mushroomFront"/>
    <XmlSensorDefinition description="Kleeblatt unten?" identifier="onLeaf" name="onLeaf"/>
</XmlStateMachines>
