<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine actor="Kara" startState="laufe">
        <XmlState finalstate="true" name="Stop" x="284.0" y="71.0">
            <XmlSensors/>
        </XmlState>
        <XmlState finalstate="false" name="laufe" x="142.0" y="71.0">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition from="laufe" to="laufe">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putLeaf"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="laufe" to="laufe">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="removeLeaf"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="laufe" to="Stop">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putLeaf"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="laufe" to="Stop">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="onLeaf" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="removeLeaf"/>
            </XmlCommands>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition description="Baum vorne?" identifier="treeFront" name="treeFront"/>
    <XmlSensorDefinition description="Baum links?" identifier="treeLeft" name="treeLeft"/>
    <XmlSensorDefinition description="Baum rechts?" identifier="treeRight" name="treeRight"/>
    <XmlSensorDefinition description="Pilz vorne?" identifier="mushroomFront" name="mushroomFront"/>
    <XmlSensorDefinition description="Kleeblatt unten?" identifier="onLeaf" name="onLeaf"/>
</XmlStateMachines>
