<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine actor="Kara" startState="start">
        <XmlState finalstate="true" name="stop" x="250.0" y="168.0">
            <XmlSensors/>
        </XmlState>
        <XmlState finalstate="false" name="middle" x="295.0" y="43.0">
            <XmlSensors>
                <XmlSensor name="treeRight"/>
                <XmlSensor name="treeLeft"/>
                <XmlSensor name="mushroomFront"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="start" x="100.0" y="86.0">
            <XmlSensors>
                <XmlSensor name="mushroomFront"/>
                <XmlSensor name="treeRight"/>
                <XmlSensor name="treeLeft"/>
                <XmlSensor name="treeFront"/>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition from="middle" to="start">
            <XmlSensorValues>
                <XmlSensorValue name="treeRight" value="1"/>
                <XmlSensorValue name="treeLeft" value="2"/>
                <XmlSensorValue name="mushroomFront" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="middle" to="start">
            <XmlSensorValues>
                <XmlSensorValue name="treeRight" value="2"/>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="mushroomFront" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="middle" to="middle">
            <XmlSensorValues>
                <XmlSensorValue name="treeRight" value="1"/>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="mushroomFront" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="start" to="stop">
            <XmlSensorValues>
                <XmlSensorValue name="mushroomFront" value="0"/>
                <XmlSensorValue name="treeRight" value="0"/>
                <XmlSensorValue name="treeLeft" value="0"/>
                <XmlSensorValue name="treeFront" value="0"/>
                <XmlSensorValue name="onLeaf" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="removeLeaf"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="start" to="middle">
            <XmlSensorValues>
                <XmlSensorValue name="mushroomFront" value="1"/>
                <XmlSensorValue name="treeRight" value="0"/>
                <XmlSensorValue name="treeLeft" value="0"/>
                <XmlSensorValue name="treeFront" value="0"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="start" to="start">
            <XmlSensorValues>
                <XmlSensorValue name="mushroomFront" value="2"/>
                <XmlSensorValue name="treeRight" value="1"/>
                <XmlSensorValue name="treeLeft" value="2"/>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="start" to="start">
            <XmlSensorValues>
                <XmlSensorValue name="mushroomFront" value="2"/>
                <XmlSensorValue name="treeRight" value="2"/>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="start" to="start">
            <XmlSensorValues>
                <XmlSensorValue name="mushroomFront" value="2"/>
                <XmlSensorValue name="treeRight" value="0"/>
                <XmlSensorValue name="treeLeft" value="0"/>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition description="Baum vorne?" identifier="treeFront" name="treeFront"/>
    <XmlSensorDefinition description="Baum links?" identifier="treeLeft" name="treeLeft"/>
    <XmlSensorDefinition description="Baum rechts?" identifier="treeRight" name="treeRight"/>
    <XmlSensorDefinition description="Pilz vorne?" identifier="mushroomFront" name="mushroomFront"/>
    <XmlSensorDefinition description="Kleeblatt unten?" identifier="onLeaf" name="onLeaf"/>
</XmlStateMachines>
