<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine actor="Kara" startState="put leaf">
        <XmlState finalstate="false" name="put leaf" x="142.0" y="71.0">
            <XmlSensors/>
        </XmlState>
        <XmlState finalstate="true" name="Stop" x="426.0" y="213.0">
            <XmlSensors/>
        </XmlState>
        <XmlState finalstate="false" name="move leaf" x="426.0" y="71.0">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="find leaf" x="284.0" y="71.0">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="check leaf" x="284.0" y="213.0">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition from="put leaf" to="find leaf">
            <XmlSensorValues/>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
                <XmlCommand name="putLeaf"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
                <XmlCommand name="turnLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="move leaf" to="move leaf">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="move leaf" to="find leaf">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="0"/>
                <XmlSensorValue name="onLeaf" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
                <XmlCommand name="putLeaf"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="move leaf" to="find leaf">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="putLeaf"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="find leaf" to="find leaf">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="find leaf" to="move leaf">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="0"/>
                <XmlSensorValue name="onLeaf" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="removeLeaf"/>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="turnLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="find leaf" to="check leaf">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="turnLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="check leaf" to="check leaf">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="check leaf" to="Stop">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="0"/>
                <XmlSensorValue name="onLeaf" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="check leaf" to="Stop">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition description="Baum vorne?" identifier="treeFront" name="treeFront"/>
    <XmlSensorDefinition description="Baum links?" identifier="treeLeft" name="treeLeft"/>
    <XmlSensorDefinition description="Baum rechts?" identifier="treeRight" name="treeRight"/>
    <XmlSensorDefinition description="Pilz vorne?" identifier="mushroomFront" name="mushroomFront"/>
    <XmlSensorDefinition description="Kleeblatt unten?" identifier="onLeaf" name="onLeaf"/>
</XmlStateMachines>
