<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine actor="Kara" startState="hop">
        <XmlState finalstate="false" name="hop" x="206.0" y="122.0">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
                <XmlSensor name="treeLeft"/>
                <XmlSensor name="treeRight"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="true" name="stop" x="427.0" y="170.0">
            <XmlSensors/>
        </XmlState>
        <XmlTransition from="hop" to="hop">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="0"/>
                <XmlSensorValue name="treeLeft" value="0"/>
                <XmlSensorValue name="treeRight" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="hop" to="hop">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="1"/>
                <XmlSensorValue name="treeLeft" value="0"/>
                <XmlSensorValue name="treeRight" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="hop" to="hop">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="0"/>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="treeRight" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="hop" to="hop">
            <XmlSensorValues>
                <XmlSensorValue name="treeFront" value="2"/>
                <XmlSensorValue name="treeLeft" value="2"/>
                <XmlSensorValue name="treeRight" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition description="Baum vorne?" identifier="treeFront" name="treeFront"/>
    <XmlSensorDefinition description="Baum links?" identifier="treeLeft" name="treeLeft"/>
    <XmlSensorDefinition description="Baum rechts?" identifier="treeRight" name="treeRight"/>
    <XmlSensorDefinition description="Pilz vorne?" identifier="mushroomFront" name="mushroomFront"/>
    <XmlSensorDefinition description="Kleeblatt unten?" identifier="onLeaf" name="onLeaf"/>
</XmlStateMachines>
